{
  "name": "statsoverlay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cargo run",
    "build": "cd frontend && bun run build && cd .. && cargo build --release",
    "dev": "cd frontend && bun run dev",
    "dev:backend": "cargo run",
    "frontend:install": "cd frontend && bun install"
  }
}